<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Createx</title>
  </head>
  <body>
    <section class="navbar">
      <div class="navbar__cover--dark">
        <nav class="topbar container">
          <p class="topbar__phone">
            Available 24/7 at
            <a class="topbar__phone-link" href="tel:(405)555-0128"
              >(405) 555-0128</a
            >
          </p>
          <ul class="topbar__list">
            <li class="topbar__item">
              <a href="#" class="topbar__link">Delivery & returns</a>
            </li>
            <li class="topbar__item">
              <a href="track.html" class="topbar__link">Track order</a>
            </li>
            <li class="topbar__item">
              <a href="blog.html" class="topbar__link">Blog</a>
            </li>
            <li class="topbar__item">
              <a href="contact.html" class="topbar__link">Contacts</a>
            </li>
          </ul>
          <div class="topbar__lang">
            <div class="topbar__lang-container">
              <svg class="flag-icon">
                <use xlink:href="assets/svg/sprite.svg#flag-usa"></use>
              </svg>
              <p class="topbar__currancy">Eng / &dollar;</p>
            </div>
            <button class="btn-lang">
              <svg class="down-chevron-icon">
                <use xlink:href="assets/svg/sprite.svg#down-chevron"></use>
              </svg>
            </button>
          </div>
          <div class="topbar__account">
            <svg class="profile-icon">
              <use xlink:href="assets/svg/sprite.svg#profile"></use>
            </svg>
            <button type="button" class="btn-user topbar__login">Log in</button>
            <span>/</span>
            <button type="button" class="btn-user topbar__register">
              Register
            </button>
          </div>
        </nav>
      </div>
      <div class="navbar__cover--light">
        <nav class="navigation container">
          <a href="index.html" class="logo-link"
            ><img class="logo" src="assets/images/logo.png" alt="Createx logo"
          /></a>

          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="catalog.html" class="navigation__link">Women</a>
            </li>
            <li class="navigation__item">
              <a href="catalog.html" class="navigation__link">Men</a>
            </li>
            <li class="navigation__item">
              <a href="catalog.html" class="navigation__link">Girls</a>
            </li>
            <li class="navigation__item">
              <a href="catalog.html" class="navigation__link">Boys</a>
            </li>
            <li class="navigation__item">
              <a
                href="catalog.html"
                class="navigation__link navigation__link--red"
                >Sale</a
              >
            </li>
          </ul>
          <form action="#" class="search">
            <input
              type="text"
              class="search__input"
              placeholder="Search for products..."
            />
            <button class="search__button">
              <svg class="search__icon">
                <use xlink:href="assets/svg/sprite.svg#search"></use>
              </svg>
            </button>
          </form>
          <div class="navigation__toolbar">
            <a href="account.html" class="navigation__like-link">
              <svg class="navigation__icon">
                <use xlink:href="assets/svg/sprite.svg#heart-outline"></use>
              </svg>
              <span class="navigation__like-count">2</span>
            </a>
            <a href="checkout.html" class="navigation__cart-link">
              <svg class="navigation__icon">
                <use xlink:href="assets/svg/sprite.svg#cart"></use>
              </svg>
              <span class="navigation__cart-count">4</span>
            </a>
          </div>
        </nav>
      </div>
    </section>

    <header class="header">
      <div class="hero hero__slide hero__slide--1">
        <div class="container">
          <h1 class="heading-primary heading-primary--sub">New collection</h1>
          <h1 class="heading-primary heading-primary--main">Menswear 2020</h1>
          <a
            href="catalog.html"
            class="btn btn--large btn--outline u-margin-right-medium"
          >
            Shop sale
          </a>
          <a href="catalog.html" class="btn btn--large btn--solid">
            Shop the meanswear
          </a>
        </div>
      </div>
      <div class="hero hero__slide hero__slide--2">
        <div class="container">
          <h1 class="heading-primary heading-primary--sub">New collection</h1>
          <h1 class="heading-primary heading-primary--main">Menswear 2020</h1>
          <a
            href="catalog.html"
            class="btn btn--large btn--outline u-margin-right-medium"
          >
            Shop sale
          </a>
          <a href="catalog.html" class="btn btn--large btn--solid">
            Shop the meanswear
          </a>
        </div>
      </div>
      <div class="hero hero__slide hero__slide--3">
        <div class="container">
          <h1 class="heading-primary heading-primary--sub">New collection</h1>
          <h1 class="heading-primary heading-primary--main">Menswear 2020</h1>
          <a
            href="catalog.html"
            class="btn btn--large btn--outline u-margin-right-medium"
          >
            Shop sale
          </a>
          <a href="catalog.html" class="btn btn--large btn--solid">
            Shop the meanswear
          </a>
        </div>
      </div>
      <div class="hero hero__slide hero__slide--4">
        <div class="container">
          <h1 class="heading-primary heading-primary--sub">New collection</h1>
          <h1 class="heading-primary heading-primary--main">Menswear 2020</h1>
          <a
            href="catalog.html"
            class="btn btn--large btn--outline u-margin-right-medium"
          >
            Shop sale
          </a>
          <a href="catalog.html" class="btn btn--large btn--solid">
            Shop the meanswear
          </a>
        </div>
      </div>
      <div class="slider">
        <button
          class="carousel__btn-round carousel__btn-round--light slider__btn slider__btn--left"
        >
          <svg class="slider__icon slider__icon--white">
            <use xlink:href="assets/svg/sprite.svg#left"></use>
          </svg>
        </button>
        <button
          class="carousel__btn-round carousel__btn-round--light slider__btn slider__btn--right"
        >
          <svg class="slider__icon slider__icon--white">
            <use xlink:href="assets/svg/sprite.svg#right"></use>
          </svg>
        </button>

        <div class="slider__pages container"></div>
      </div>
    </header>

    <main class="main">
      <section class="top-categories">
        <figure class="top-categories__type">
          <img
            class="top-categories__img"
            src="assets/images/category-1.jpg"
            alt="Women's"
          />
          <figcaption class="top-categories__heading">
            <a class="top-categories__link" href="catalog.html">Women's</a>
          </figcaption>
        </figure>
        <figure class="top-categories__type">
          <img
            class="top-categories__img"
            src="assets/images/category-2.jpg"
            alt="Men's"
          />
          <figcaption class="top-categories__heading">
            <a class="top-categories__link" href="catalog.html">Men's</a>
          </figcaption>
        </figure>
        <figure class="top-categories__type">
          <img
            class="top-categories__img"
            src="assets/images/category-3.jpg"
            alt="Kids"
          />
          <figcaption class="top-categories__heading">
            <a class="top-categories__link" href="catalog.html">Kids'</a>
          </figcaption>
        </figure>
      </section>

      <section class="arrivals carousel">
        <div class="carousel__top carousel__top--center">
          <div class="text-center">
            <h2 class="heading-secondary u-margin-bottom-medium">New arrivals</h2>
            <p class="arrivals__pharagraph">
              Check out our latest arrivals for the upcoming season
            </p>
            <a href="catalog.html" class="arrivals__link"
              >See the collection here</a>
          </div>
        </div>

        <div class="carousel__cards">
          <div class="card">
            <img src="assets/images/product-1.jpg" alt="Photo of cap" class="card__img card__img--small">
            </img>
  
            <div class="card__details">
                <a href="product.html" class="card__heading">Black and white sport cap</a>
                <p class="card__price card__price--small">&dollar;18.15</p>
            </div>
  
            <div class="card__btns-container">
  
              <div class="rating rating--card">
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                  <use
                      xlink:href="assets/svg/sprite.svg#star-filled"
                  ></use>
              </svg>
              </div>
  
              <button class="card__wishlist card__wishlist--small">
                <svg class="wishlist__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#heart-outline"
                    ></use>
                </svg>
              </button>
  
            </div>
            
          </div>

          <div class="card">
            <img src="assets/images/product-2.jpg" alt="Photo of sunglasses" class="card__img card__img--small">
            </img>
  
            <div class="card__details">
                <a href="product.html" class="card__heading">Metal bridge sunglasses</a>
                <p class="card__price card__price--small">&dollar;89.95</p>
            </div>
  
            <div class="card__btns-container">
              <button class="card__wishlist card__wishlist--small">
                <svg class="wishlist__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#heart-outline"
                    ></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="assets/images/product-3.jpg" alt="Photo of romper" class="card__img card__img--small">
            </img>
  
            <div class="card__details">
                <a href="product.html" class="card__heading">Green baby romper</a>
                <p class="card__price card__price--small">&dollar;20.40</p>
            </div>
  
            <div class="card__btns-container">
  
              <div class="rating rating--card">
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon rating__icon--outline">
                  <use
                      xlink:href="assets/svg/sprite.svg#star-outline"
                  ></use>
                </svg>
              </div>
  
              <button class="card__wishlist card__wishlist--small">
                <svg class="wishlist__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#heart-outline"
                    ></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="assets/images/product-4.jpg" alt="Photo of jeans" class="card__img card__img--small">
            </img>
  
            <div class="card__details">
                <a href="product.html" class="card__heading">Mid-rise slim cropped fit jeans</a>
                <p class="card__price card__price--small">&dollar;40.00</p>
            </div>
  
            <div class="card__btns-container">
              <button class="card__wishlist card__wishlist--small">
                <svg class="wishlist__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#heart-outline"
                    ></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="assets/images/product-5.jpg" alt="Photo of earrings" class="card__img card__img--small">
            </img>
  
            <div class="card__details">
                <a href="product.html" class="card__heading">Red dangle earrings</a>
                <p class="card__price card__price--small">&dollar;29.95</p>
            </div>
  
            <div class="card__btns-container">
  
              <div class="rating rating--card">
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-filled"
                    ></use>
                </svg>
                <svg class="rating__icon">
                  <use
                      xlink:href="assets/svg/sprite.svg#star-filled"
                  ></use>
              </svg>
              </div>
  
              <button class="card__wishlist card__wishlist--small">
                <svg class="wishlist__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#heart-outline"
                    ></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="assets/images/product-6.jpg" alt="Photo of shoes" class="card__img card__img--small">
            </img>
  
            <div class="card__details">
                <a href="product.html" class="card__heading">Baby shoes with laces</a>
                <p class="card__price card__price--small">&dollar;30.60</p>
            </div>
  
            <div class="card__btns-container">
              <button class="card__wishlist card__wishlist--small">
                <svg class="wishlist__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#heart-outline"
                    ></use>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="carousel__bottom">
          <div class="carousel__btns">
            <button class="carousel__btn carousel__btn--tab carousel__btn--current">&nbsp;</button>
            <button class="carousel__btn carousel__btn--tab">&nbsp;</button>
            <button class="carousel__btn carousel__btn--tab">&nbsp;</button>
            <button class="carousel__btn carousel__btn--tab">&nbsp;</button>
            <button class="carousel__btn carousel__btn--tab">&nbsp;</button>
            <button class="carousel__btn carousel__btn--tab">&nbsp;</button>
          </div>
        </div>
        
      </section>

      <section class="banners">
        <div class="banner banner__summer">
          <h4 class="heading-tertiary--sub">Summer collections</h4>
          <h3 class="heading-tertiary--main">Sale Up to 70%</h3>
          <a href="catalog.html" class="btn btn--medium btn--outline"
            >Explore new prices</a
          >
        </div>
        <div class="banner banner__week">
          <h4 class="heading-tertiary--sub">Deal of the week</h4>
          <h3 class="heading-tertiary--main u-heading-break-medium">
            Stay Warm With Our New Sweaters
          </h3>
          <a href="catalog.html" class="btn btn--medium btn--outline"
            >Shop now</a
          >
          <div class="banner__countdown">
            <h4 class="heading-tertiary--sub heading-countdown">
              Limited time offer
            </h4>
            <p class="digit">06</p>
            <p class="digit">18</p>
            <p class="digit">24</p>
            <p class="digit">12</p>
            <p class="days">Days</p>
            <p class="days">Hours</p>
            <p class="days">Mins</p>
            <p class="days">Sec</p>
          </div>
        </div>
        <div class="banner banner__new">
          <h4 class="heading-tertiary--sub">New Collection</h4>
          <h3 class="heading-tertiary--main u-heading-break-small">
            Shoes & Bags&nbsp;&nbsp; autumn / winter 2020
          </h3>
          <a
            href="catalog.html"
            class="btn btn--medium btn--outline btn--arrow"
          >
            See offers
            <svg class="btn__icon btn__icon--right">
              <use xlink:href="assets/svg/sprite.svg#right"></use>
            </svg>
          </a>
        </div>
        <div class="banner banner__delivery delivery">
          <h4 class="heading-tertiary heading-tertiary--sub">
            For all new email subscribers
          </h4>
          <h3 class="heading-tertiary heading-tertiary--main">
            Get 5% Off & Free Delivery
          </h3>
          <form class="delivery__form" action="#">
            <label class="delivery__email-label" for="email-dl">Email</label>
            <div class="delivery__input-container">
              <input
                class="delivery__email-input"
                type="email"
                name="email"
                id="email-dl"
                placeholder="Your working email"
                required
              />
              <input
                type="submit"
                class="btn btn--solid btn--medium-right"
                value="Subscribe"
              />
            </div>
          </form>
          <p class="delivery__text u-heading-break-medium">
            *Sign up to be the first to hear about exlusive deals, special
            offers and upcoming collections.
          </p>
          <img
            class="delivery__img"
            src="assets/images/delivery.png"
            alt="Delivery photo"
          />
        </div>
      </section>

      <section class="categories container">
        <h2 class="heading-secondary">Popular categories</h2>
        <div class="categories__types">
          <div class="categories__type">
            <img
              src="assets/images/categ-1.jpg"
              alt="Tops"
              class="categories__img"
            />
            <a href="catalog.html" class="categories__link">Tops</a>
          </div>
          <div class="categories__type">
            <img
              src="assets/images/categ-2.jpg"
              alt="T-shirt"
              class="categories__img"
            />
            <a href="catalog.html" class="categories__link">T-shirt</a>
          </div>
          <div class="categories__type">
            <img
              src="assets/images/categ-3.jpg"
              alt="Caps"
              class="categories__img"
            />
            <a href="catalog.html" class="categories__link">Caps</a>
          </div>
          <div class="categories__type">
            <img
              src="assets/images/categ-4.jpg"
              alt="Sandals"
              class="categories__img"
            />
            <a href="catalog.html" class="categories__link">Sandals</a>
          </div>
          <div class="categories__type">
            <img
              src="assets/images/categ-5.jpg"
              alt="Jackets"
              class="categories__img"
            />
            <a href="catalog.html" class="categories__link">Jackets</a>
          </div>
          <div class="categories__type">
            <img
              src="assets/images/categ-6.jpg"
              alt="Coats"
              class="categories__img"
            />
            <a href="catalog.html" class="categories__link">Coats</a>
          </div>
        </div>
      </section>

      <section class="trend">
        <div class="carousel container">
          <div class="carousel__top">
            <h2 class="heading-secondary">Trending now</h2>
            <div class="carousel__btns carousel__btns--down">
              <button class="carousel__btn carousel__btn--prev">
                <svg class="carousel__btn-icon">
                  <use xlink:href="assets/svg/sprite.svg#left"></use>
                </svg>
              </button>
              <button class="carousel__btn-round carousel__btn-round--dark carousel__btn--next">
                <svg class="carousel__btn-icon carousel__btn-icon--white">
                  <use xlink:href="assets/svg/sprite.svg#right"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="carousel__cards">
            <div class="card">
              <img src="assets/images/trend-1.jpg" alt="Photo of trims" class="card__img card__img--large">
    
              <div class="card__details">
                <a href="product.html" class="card__heading">Shirt with insertion lace trims</a>
                <p class="card__price card__price--regular">&dollar;49.95</p>
              </div>
    
              <div class="card__btns-container">
                  <div class="rating rating--card">
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                  </div>
    
                  <button class="card__wishlist card__wishlist--large">
                      <svg class="wishlist__icon">
                          <use
                              xlink:href="assets/svg/sprite.svg#heart-outline"
                          ></use>
                      </svg>
                  </button>
              </div>   
              </div>
    
              <div class="card">
              <img src="assets/images/trend-2.jpg" alt="Photo of watch" class="card__img card__img--large">
    
              <div class="card__details">
                <a href="product.html" class="card__heading">Chrono watch with blue leather belt</a>
                <p class="card__price card__price--regular">&dollar;120.60</p>
              </div>
    
              <div class="card__btns-container">
                  <div class="rating rating--card">
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                  <svg class="rating__icon rating__icon--outline">
                    <use
                        xlink:href="assets/svg/sprite.svg#star-outline"
                    ></use>
                  </svg>
                  </div>
    
                  <button class="card__wishlist card__wishlist--large">
                      <svg class="wishlist__icon">
                          <use
                              xlink:href="assets/svg/sprite.svg#heart-outline"
                          ></use>
                      </svg>
                  </button>
              </div>   
              </div>
    
              <div class="card">
              <img src="assets/images/trend-3.jpg" alt="Photo of coat" class="card__img card__img--large">
    
              <div class="card__details">
                <a href="product.html" class="card__heading">Check coat with colour contrast</a>
                <p class="card__price card__price--regular">&dollar;183.45</p>
              </div>
    
              <div class="card__btns-container">
                <button class="card__wishlist card__wishlist--large">
                      <svg class="wishlist__icon">
                          <use
                              xlink:href="assets/svg/sprite.svg#heart-outline"
                          ></use>
                      </svg>
                </button>
              </div>   
              </div>
          </div>
          
          <div class="carousel__bottom">
            <a href="catalog.html" class="btn btn--large btn--outline"
            >Explore top sales</a
          >
          </div>
          
        </div>
      </section>

      <section class="sale">
        <div class="carousel container">
          <div class="carousel__top">
            <h2 class="heading-secondary">Sale up to 70%</h2>
            <div class="carousel__btns">
              <button class="carousel__btn carousel__btn--prev">
                <svg class="carousel__btn-icon">
                  <use xlink:href="assets/svg/sprite.svg#left"></use>
                </svg>
              </button>
              <button class="carousel__btn carousel__btn--next">
                <svg class="carousel__btn-icon">
                  <use xlink:href="assets/svg/sprite.svg#right"></use>
                </svg>
              </button>
            </div>
          </div>
          
          <div class="carousel__cards">
            <div class="card">
              <img src="assets/images/sale-1.jpg" alt="Photo of crossbody" class="card__img card__img--large">
    
              <div class="card__details">
                <a href="product.html" class="card__heading">Leather crossbody bag with gold hardware</a>
                <p class="card__price card__price--regular card__price--new">&dollar;89.50<span class="card__price--old card__price--old-lg">&dollar;179.00</span></p>
              </div>
    
              <div class="card__btns-container">
                    <p class="sale__percent">-50%</p>
    
                    <div class="rating rating--card">
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                    </div>
    
                  <button class="card__wishlist card__wishlist--large">
                      <svg class="wishlist__icon">
                          <use
                              xlink:href="assets/svg/sprite.svg#heart-outline"
                          ></use>
                      </svg>
                  </button>
              </div>   
            </div>
  
            <div class="card">
              <img src="assets/images/sale-2.jpg" alt="Photo of jeans" class="card__img card__img--large">
    
              <div class="card__details">
                <a href="product.html" class="card__heading">Skinny push-up jeans</a>
                <p class="card__price card__price--regular card__price--new">&dollar;40.00<span class="card__price--old card__price--old-lg">&dollar;80.00</span></p>
              </div>
    
              <div class="card__btns-container">
                    <p class="sale__percent">-50%</p>
    
                  <button class="card__wishlist card__wishlist--large">
                      <svg class="wishlist__icon">
                          <use
                              xlink:href="assets/svg/sprite.svg#heart-outline"
                          ></use>
                      </svg>
                  </button>
              </div>   
            </div>
  
            <div class="card ">
              <img src="assets/images/sale-3.jpg" alt="Photo of boots" class="card__img card__img--large">
    
              <div class="card__details card__details--current">
                <a href="product.html" class="card__heading">Wide heel suede ankle boots</a>
                <p class="card__price card__price--regular card__price--new">&dollar;119.16<span class="card__price--old card__price--old-lg">&dollar;148.95</span></p>
    
                <form action="#" class="card__form">
                    <ul class="card__radio-list">
                        <li class="card__radio-item">
                            <input class="size__radio" type="radio" name="size" id="36">
                            <label class="size__label" for="36">36</label>
                        </li>
                        <li class="card__radio-item">
                            <input class="size__radio" type="radio" name="size" id="37" checked>
                            <label class="size__label" for="37">37</label>
                        </li>
                        <li class="card__radio-item">
                            <input class="size__radio" type="radio" name="size" id="38">
                            <label class="size__label" for="38">38</label>
                        </li>
                        <li class="card__radio-item"> 
                            <input class="size__radio" type="radio" name="size" id="39">
                            <label class="size__label" for="39">39</label>
                        </li>
                        <li class="card__radio-item">
                            <input class="size__radio" type="radio" name="size" id="40">
                            <label class="size__label" for="40">40</label>
                        </li>
             
                    </ul>
                    <ul class="card__radio-list">
                        <li class="card__radio-item">
                            <input class="color__radio" type="radio" name="color" id="black" checked>
                            <label class="color__label color__label--sm" for="black">&nbsp;
                                <span class="color__type color__type--sm color__type--black">&nbsp;</span>
                            </label>
                            
                        </li>
                        <li class="card__radio-item">
                            <input class="color__radio" type="radio" name="color" id="brown">
                            <label class="color__label color__label--sm" for="brown">&nbsp;
                                <span class="color__type color__type--sm color__type--brown">&nbsp;</span>
                            </label>
                        </li>
                        <li class="card__radio-item">
                            <input class="color__radio" type="radio" name="color" id="blue-gray">
                            <label class="color__label color__label--sm" for="blue-gray">&nbsp;
                                <span class="color__type color__type--sm color__type--blue-gray">&nbsp;</span>
                            </label>
                        </li>
                    </ul>
                </form>
    
                <button type="button" class="btn btn--solid btn--medium btn--sale btn__cart">
                    <svg class="sale__icon-cart">
                        <use xlink:href="assets/svg/sprite.svg#cart"></use>
                    </svg>
                Add to cart</button>
              </div>
    
              <div class="card__btns-container">
                    <p class="sale__percent">-20%</p>
    
                    <div class="rating rating--card">
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                      <svg class="rating__icon">
                      <use
                          xlink:href="assets/svg/sprite.svg#star-filled"
                      ></use>
                  </svg>
                    </div>
    
                  <button class="card__wishlist card__wishlist--large">
                      <svg class="wishlist__icon">
                          <use
                              xlink:href="assets/svg/sprite.svg#heart-outline"
                          ></use>
                      </svg>
                  </button>
    
                  <button type="button" class="card__btn card__btn--prev card__btn--large">
                    <svg class="card__icon-arr card__icon--prev">
                        <use
                            xlink:href="assets/svg/sprite.svg#left-chevron"
                        ></use>
                    </svg>
                  </button>
                  <button type="button" class="card__btn card__btn--next card__btn--large">
                    <svg class="card__icon-arr card__icon--next">
                        <use
                            xlink:href="assets/svg/sprite.svg#right-chevron"
                        ></use>
                    </svg>
                  </button> 
              </div>   
            </div>
          </div>

          <div class="carousel__bottom">
            <a
            href="catalog.html"
            class="btn btn--large btn--outline"
            >See all sale products</a>
          </div>

          
        </div>
      </section>

      <section class="cta">
        <div class="container cta__flex">
          <img
            src="assets/images/shopping.png"
            alt="shopping img"
            class="cta__img"
          />
          <div class="cta__container">
            <h2 class="cta__heading">
              Enjoy mobile shopping with our Createx Store App!
            </h2>
            <a href="#" target="_blank" class="store-link store-apple">
              <img
                class="store-img"
                src="assets/images/app-store.png"
                alt="App store"
              />
            </a>
            <a href="#" target="_blank" class="store-link store-google">
              <img
                class="store-img"
                src="assets/images/google-play.png"
                alt="google play"
              />
            </a>
          </div>
        </div>
      </section>

      <section class="services container">
        <ul class="services__list">
          <li class="services__item">
            <svg class="services__icon">
              <use xlink:href="assets/svg/sprite.svg#ic-delivery"></use>
            </svg>
            <h4 class="heading-quaternary--heading">Fast Worldwide Shipping</h4>
            <p class="heading-quaternary--description">
              Get free shipping over $250
            </p>
          </li>
          <li class="services__item">
            <svg class="services__icon">
              <use xlink:href="assets/svg/sprite.svg#ic-call-center"></use>
            </svg>
            <h4 class="heading-quaternary--heading">24/7 Customer Support</h4>
            <p class="heading-quaternary--description">
              Friendly 24/7 customer support
            </p>
          </li>
          <li class="services__item">
            <svg class="services__icon">
              <use xlink:href="assets/svg/sprite.svg#ic-shield"></use>
            </svg>
            <h4 class="heading-quaternary--heading">Money Back Guarantee</h4>
            <p class="heading-quaternary--description">
              We return money within 30 days
            </p>
          </li>
          <li class="services__item">
            <svg class="services__icon">
              <use xlink:href="assets/svg/sprite.svg#ic-credit-card"></use>
            </svg>
            <h4 class="heading-quaternary--heading">Secure Online Payment</h4>
            <p class="heading-quaternary--description">
              Accept all major credit cards
            </p>
          </li>
        </ul>
      </section>

      <section class="instagram container">
        <div class="insagram__cta">
          <h6 class="instagram__text">Follow us on instagram</h6>
          <h2 class="heading-secondary heading-secondary--margin-lg">@createx_store</h2>
          <a
            href="#"
            target="_blank"
            class="btn btn--outline btn--large instagram__btn"
          >
            <svg class="instagram__icon">
              <use xlink:href="assets/svg/sprite.svg#instagram"></use>
            </svg>
            Follow instagram
          </a>
        </div>
        <div class="instagram__imgs">
          <img
            class="instagram__img"
            src="assets/images/insta-1.jpg"
            alt="instagram photo"
          />
          <img
            class="instagram__img"
            src="assets/images/insta-2.jpg"
            alt="instagram photo"
          />
          <img
            class="instagram__img"
            src="assets/images/insta-3.jpg"
            alt="instagram photo"
          />
        </div>
      </section>

      <section class="blog container grid grid--col-2 grid--row-2">
        <h2 class="heading-secondary heading-secondary--margin-lg">Fashion blog</h2>
        <a href="blog.html" class="btn btn--outline btn--medium blog__btn"
          >View blog</a
        >
        <figure class="blog__card">
          <img class="blog__img" src="assets/images/blog-1.jpg" alt="Bag" />
          <figcaption class="blog__description">
            <a
              href="blog-post.html"
              class="heading-quaternary--heading-link u-margin-bottom-small-1"
              >Bag Trends for Summer 2020</a
            >
            <ul class="blog__list u-margin-bottom-small-2">
              <li class="blog__item">
                <p class="heading-quaternary--description">Fashion</p>
              </li>
              <li class="blog__item">
                <p class="heading-quaternary--description">August 24, 2020</p>
              </li>
              <li class="blog__item">
                <svg class="blog__icon">
                  <use xlink:href="assets/svg/sprite.svg#chat"></use>
                </svg>
                <p class="heading-quaternary--description">No comments</p>
              </li>
            </ul>
            <p class="blog__text">
              Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas
              faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer
              bibendum turpis convallis...
            </p>
          </figcaption>
        </figure>
        <figure class="blog__card">
          <img class="blog__img" src="assets/images/blog-2.jpg" alt="Bag" />
          <figcaption class="blog__description">
            <a
              href="blog-post.html"
              class="heading-quaternary--heading-link u-margin-bottom-small-1"
              >Top 10 of This Season’s Hottest Sneakers</a
            >
            <ul class="blog__list u-margin-bottom-small-2">
              <li class="blog__item">
                <p class="heading-quaternary--description">Lifestyle</p>
              </li>
              <li class="blog__item">
                <p class="heading-quaternary--description">July 16, 2020</p>
              </li>
              <li class="blog__item">
                <svg class="blog__icon">
                  <use xlink:href="assets/svg/sprite.svg#chat"></use>
                </svg>
                <p class="heading-quaternary--description">4 comments</p>
              </li>
            </ul>
            <p class="blog__text">
              Porta habitant vitae quam interdum. Leo viverra non volutpat
              rhoncus placerat vitae scelerisque. Rhoncus augue faucibus
              maecenas lacus...
            </p>
          </figcaption>
        </figure>
      </section>

      <section class="brands container">
        <ul class="brands__list">
          <li class="brands__item">
            <img
              src="assets/images/comp-1.png"
              alt="InDepth Consulting"
              class="brands__img"
            />
          </li>
          <li class="brands__item">
            <img
              src="assets/images/comp-2.png"
              alt="Higher Fit"
              class="brands__img"
            />
          </li>
          <li class="brands__item">
            <img
              src="assets/images/comp-3.png"
              alt="Sentinal Consalting"
              class="brands__img"
            />
          </li>
          <li class="brands__item">
            <img
              src="assets/images/comp-4.png"
              alt="National"
              class="brands__img"
            />
          </li>
          <li class="brands__item">
            <img
              src="assets/images/comp-5.png"
              alt="ForSale"
              class="brands__img"
            />
          </li>
          <li class="brands__item">
            <img
              src="assets/images/comp-6.png"
              alt="Del Mar Strategy"
              class="brands__img"
            />
          </li>
        </ul>
      </section>

      <section class="subscribe">
        <div class="container subscribe__flex-container">
          <div class="subscribe__updates">
            <h2 class="heading-secondary heading-secondary--margin">
              Subscribe for updates
            </h2>
            <p class="subscribe__text">
              Subscribe for exclusive early sale access and new arrivals.
            </p>
            <form class="subscribe__form">
              <div class="tag__checkbox-container">
                <div class="tag__checkbox">
                  <input
                    class="tag__checkbox-btn"
                    type="checkbox"
                    name="women"
                    id="women"
                  />
                  <label class="tag__checkbox-btn-label" for="women"
                    >Women</label
                  >
                </div>
                <div class="tag__checkbox">
                  <input
                    class="tag__checkbox-btn"
                    type="checkbox"
                    name="men"
                    id="men"
                  />
                  <label class="tag__checkbox-btn-label" for="men">Men</label>
                </div>
                <div class="tag__checkbox">
                  <input
                    class="tag__checkbox-btn"
                    type="checkbox"
                    name="girls"
                    id="girls"
                    checked
                  />
                  <label class="tag__checkbox-btn-label" for="girls"
                    >Girls</label
                  >
                </div>
                <div class="tag__checkbox">
                  <input
                    class="tag__checkbox-btn"
                    type="checkbox"
                    name="boys"
                    id="boys"
                  />
                  <label class="tag__checkbox-btn-label" for="boys">Boys</label>
                </div>
              </div>

              <label class="subscribe__email-label" for="email-sb">Email</label>
              <div class="subscribe__input-container">
                <input
                  class="subscribe__email-input"
                  type="email"
                  name="email"
                  id="email-sb"
                  placeholder="Your working email"
                  required
                />
                <input
                  type="submit"
                  class="btn btn--solid btn--large"
                  value="Subscribe"
                />
              </div>

              <div class="checkbox">
                <input
                  class="checkbox__input"
                  type="checkbox"
                  name="mark"
                  id="mark"
                  checked
                />
                <label
                  class="checkbox__label checkbox__label--large"
                  for="mark"
                >
                  <span class="checkbox__mark">&nbsp;</span>
                  I agree to receive communications from Createx Store.
                </label>
              </div>
            </form>
          </div>
          <img
            class="subscribe__img"
            src="assets/images/messages.png"
            alt="Mailman"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__navigation">
        <div class="container footer__flex">
          <div class="footer__help">
            <h6 class="footer__heading">Help</h6>
            <ul class="footer__list">
              <li class="footer__help-item">
                <a href="#" class="footer__link">Delivery & returns</a>
              </li>
              <li class="footer__help-item">
                <a href="faq.html" class="footer__link">FAQ</a>
              </li>
              <li class="footer__help-item">
                <a href="track.html" class="footer__link">Track order</a>
              </li>
              <li class="footer__help-item">
                <a href="contact.html" class="footer__link">Contacts</a>
              </li>
              <li class="footer__help-item">
                <a href="blog.html" class="footer__link">Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer__shop">
            <h6 class="footer__heading">Shop</h6>
            <ul class="footer__list">
              <li class="footer__help-item">
                <a href="catalog.html" class="footer__link">New arrivals</a>
              </li>
              <li class="footer__help-item">
                <a href="catalog.html" class="footer__link">Trending now</a>
              </li>
              <li class="footer__help-item">
                <a href="catalog.html" class="footer__link">Sales</a>
              </li>
              <li class="footer__help-item">
                <a href="catalog.html" class="footer__link">Brands</a>
              </li>
            </ul>
          </div>
          <div class="footer__contact">
            <h6 class="footer__heading">Get in touch</h6>
            <ul class="footer__list">
              <li class="footer__help-item">
                <a href="tel:(405)555-0128" class="footer__link"
                  ><span>Call:</span> (405) 555-0128</a
                >
              </li>
              <li class="footer__help-item">
                <a href="mailto: hello@createx.com" class="footer__link"
                  ><span>Email:</span> hello@createx.com</a
                >
              </li>
            </ul>
            <ul class="social__list">
              <li class="social__item">
                <a
                  href="#"
                  target="_blank"
                  class="social__link social__link--dark"
                >
                  <svg class="social__icon">
                    <use xlink:href="assets/svg/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="#"
                  target="_blank"
                  class="social__link social__link--dark"
                >
                  <svg class="social__icon">
                    <use xlink:href="assets/svg/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="#"
                  target="_blank"
                  class="social__link social__link--dark"
                >
                  <svg class="social__icon">
                    <use xlink:href="assets/svg/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="#"
                  target="_blank"
                  class="social__link social__link--dark"
                >
                  <svg class="social__icon">
                    <use xlink:href="assets/svg/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="#"
                  target="_blank"
                  class="social__link social__link--dark"
                >
                  <svg class="social__icon">
                    <use xlink:href="assets/svg/sprite.svg#pinterest"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__apps">
            <h6 class="footer__heading u-margin-bottom-medium">
              Download our app
            </h6>
            <a href="#" target="_blank" class="store-link store-apple">
              <img
                class="store-img"
                src="assets/images/app-store.png"
                alt="App store"
              />
            </a>
            <a href="#" target="_blank" class="store-link store-google">
              <img
                class="store-img"
                src="assets/images/google-play.png"
                alt="google play"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__rights container">
          <p class="footer__text">
            &copy; All rights reserved. Made with
            <span class="footer__heart">
              <svg class="footer__icon">
                <use xlink:href="assets/svg/sprite.svg#heart-outline"></use>
              </svg>
            </span>
            by Createx Studio
          </p>
          <a href="#" class="footer__btn-up">Go to top</a>
        </div>
      </div>
    </footer>
  </body>
</html>
